spring.jpa.properties.dialect=org.hibernate.dialect.MYSQL55Dialect
server.port=5000

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://aa9l5ffgm4sv6g.cqdf19evbwyc.sa-east-1.rds.amazonaws.com:3306/ebdb?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=bluefood
spring.datasource.password=nhacnhac

bluefood.files.restaurante=/home/webapp/sbfood-files/restaurantes
bluefood.files.comida=/home/webapp/sbfood-files/comidas
bluefood.files.categoria=/home/webapp/sbfood-files/categorias