spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.dialect=org.hibernate.dialect.MYSQL55Dialect
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/bluefooddb?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=bluefood
spring.datasource.password=nhac
spring.datasource.initialization-mode=always

spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB

bluefood.files.restaurante=C:/Users/elefo/OneDrive/Documentos/projetos/bluefood/imagens/logotipos/restaurantes
bluefood.files.comida=C:/Users/elefo/OneDrive/Documentos/projetos/bluefood/imagens/logotipos/comidas
bluefood.files.categoria=C:/Users/elefo/OneDrive/Documentos/projetos/bluefood/imagens/logotipos/categorias