############### AWS ###############
#spring.jpa.properties.dialect=org.hibernate.dialect.MYSQL55Dialect
#server.port=5000

#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=jdbc:mysql://?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.username=bluefood
#spring.datasource.password=nhacnhac

#bluefood.files.restaurante=/home/webapp/sbfood-files/restaurantes
#bluefood.files.comida=/home/webapp/sbfood-files/comidas
#bluefood.files.categoria=/home/webapp/sbfood-files/categorias


############### HEROKU ###############

spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=postgres:

bluefood.files.restaurante=/app/sbfood-files/restaurantes
bluefood.files.comida=/app/sbfood-files/comidas
bluefood.files.categoria=/app/sbfood-files/categorias